apiVersion: v1
kind: Secret
metadata:
  name: course-app-secret
  namespace: go-dev
type: Opaque
data:
  DATABASE_USER: bXl1c2Vy      # base64("myuser")
  DATABASE_PASS: bXlwYXNzd29yZA==   # base64("mypassword")
